<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <title>Employee project</title>
    <style>
        * {
            font-family: 'Inter';
            font-size: 24px;
            background-color: black;
            color: #FFFFFF;
        }

        .box {
            margin: 70px 30px;
        }

        .userInput {
            display: inline-block;
            justify-content: space-around;
        }

        #dropdown {
            width: 230px;
            height: 60px;
            margin: 40px 0px;
        }

        .btn {
            width: 230px;
            height: 60px;
            color: black;
            background-color: #FFFFFF;
            margin: 30px 0px;
            margin-bottom: 70px;
        }

        #newuser {
            margin-top: 35px;
        }
    </style>
</head>

<body>

    <div class="box">
        Filter ui cards via their profession<br />
        <select name="dropdown" id="dropdown">
            <option disabled selected value="profession">Profession</option>
            <option value="developer">Developer</option>
            <option value="admin">Admin</option>
        </select> <br>

        <div id="result"></div>

        <button id="filterBtn" class="btn">Filter</button><br />

        Add a new user<br />

        <div id="newuser">

            <div class="userInput">Enter Name<br />
                <input type="text" id="name">
            </div>

            <div class="userInput">Enter Profession<br />
                <input type="text" id="profession">
            </div>

            <div class="userInput">Enter Age<br />
                <input type="text" id="age">
            </div>

        </div>
        <button id="adduser" class="btn">Add User</button>
    </div>



    <script src="script.js"></script>
</body>

</html>